* {
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
*::selection {
  background: #E0E3E7;
  color: #000000;
}
* img {
  user-select: none;
}

body {
  padding: 0;
}

.swal2-container {
  overflow-x: visible !important;
}

*[role=overflowable], .swal2-container * {
  overflow-x: visible !important;
}

.skeleton-loading {
  cursor: progress !important;
  user-select: none;
  background-color: #ffffff;
  animation: skeleton-loading 3.5s ease-in-out infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: #f0f0f0;
    color: #f0f0f0;
  }
  25% {
    background-color: #f5f4f4;
    color: #f5f4f4;
  }
  50% {
    background-color: #dfdfdf;
    color: #dfdfdf;
  }
  100% {
    background-color: #d6d6d6;
    color: #d6d6d6;
  }
}
.socials-con {
  display: flex;
  gap: 1rem;
}
.socials-con li {
  border: 2px solid #FFFFFF;
  padding: 0.5rem;
  border-radius: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.socials-con li:hover {
  background-color: #F9FAFB !important;
}
.socials-con li:hover svg {
  color: #000000;
}
.socials-con li a svg {
  transition: all 0.3s ease-in-out;
  width: 1.5rem;
}

.brand-title {
  font-size: 2.1rem;
  letter-spacing: 0.2rem;
  user-select: none;
  color: #000000;
  font-weight: 550;
}

a[role=not-link] {
  text-decoration: none;
}

a.theme_link {
  color: #5C788F;
  text-decoration-color: #5C788F;
}

button, input[type=submit] {
  cursor: pointer;
  background: none;
  border: none;
}

.none, .hidden {
  display: none !important;
}

.message.success {
  color: green;
}

.message.failure, .red {
  color: red;
}

/* loader */
.loader-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.loader-wrapper .loader, .loader-wrapper .loader:after {
  overflow: hidden;
  border-radius: 50%;
  min-width: 10em;
  min-height: 10em;
}
.loader-wrapper .loader {
  overflow: hidden;
  margin: 60px auto;
  font-size: 5px;
  position: relative;
  text-indent: -9999em;
  border-top: 0.5rem solid rgba(92, 120, 143, 0.2);
  border-right: 0.5rem solid rgba(92, 120, 143, 0.2);
  border-bottom: 0.5rem solid rgba(92, 120, 143, 0.2);
  border-left: 0.5rem solid #5c788f;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

.loader-msg {
  max-width: 90vw;
  font-size: 1.2rem;
  color: rgba(18, 18, 18, 0.6392156863);
  text-align: center;
}

.loader-wrapper.overlay {
  background: #FFFFFF;
  width: 100%;
  min-height: 100%;
  top: 0;
  position: fixed;
  z-index: 10;
}
.loader-wrapper.overlay .loader {
  z-index: 11 !important;
}

.big_btn {
  padding: 0.8rem 1rem;
  background: #5C788F !important;
  margin: 1rem 0;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 6px;
  transition: scale 0.2s ease-in;
}
.big_btn:hover {
  scale: 1.06;
}

.outline-btn {
  border-radius: 6px;
  margin: 1rem 0;
  padding: 0.8rem 1rem;
  color: #5C788F;
  border: solid 2px #5C788F;
  transition: scale 0.2s ease-in;
}
.outline-btn:hover {
  background: #5C788F;
  color: #FFFFFF;
}

.two_btn_con {
  width: 100%;
  justify-content: right;
  display: flex;
  gap: 2rem;
}

.thin-heading {
  font-weight: 400;
}

.hero__title {
  padding: 2rem 0;
  margin-left: auto;
  font-size: 3rem;
  font-weight: 400 !important;
  color: rgba(18, 18, 18, 0.7490196078);
  width: 90vw;
}

.section-heading {
  margin: 0 auto;
  width: 90vw;
  color: #5C788F;
  line-height: 2rem;
  padding: 0 0.5rem;
  border-radius: 4px;
  border-left: 1rem solid #5C788F;
  font-size: 1.3rem;
}

@media (min-width: 600px) {
  .hidden-on-L_screen {
    display: none;
  }
}
@media (max-width: 600px) {
  .hidden-on-S_screen {
    display: none;
  }
}
input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

input[data-autocompleted] {
  background-color: transparent !important;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.notification {
  min-height: 2.5rem;
  width: 100%;
  background: #000000;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  white-space: nowrap;
}

nav {
  border-bottom: 1.5px solid #F5F5F5;
  padding: 1.5rem 2.5rem;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  display: flex;
  gap: 1.5rem;
}
nav ul li a {
  color: #000000;
}
nav ul li a:hover {
  text-underline-offset: 3px;
  text-decoration: underline 1px #000000;
}
nav ul li a svg {
  color: #000000;
}
nav .icon-links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
nav .icon-links svg {
  color: #000000;
  cursor: pointer;
  height: 1.7rem;
  transition: all 0.5s ease-in;
}
nav .icon-links svg:hover {
  scale: 1.05;
}

nav.mobile-only-nav {
  padding: 0;
  height: 50vh;
  transition: all 0.6s ease-in-out;
}
nav.mobile-only-nav ul.mob-nav-links {
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  justify-content: space-evenly;
  width: 100vw;
  border-right: solid 1px #000000;
  z-index: 99;
  background: #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
nav.mobile-only-nav ul.mob-nav-links a {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  font-size: 1.3rem;
  color: rgba(18, 18, 18, 0.6392156863);
}
nav.mobile-only-nav ul.mob-nav-links a:hover {
  background: #e1e0e0;
}

nav.mobile-only-nav.closed {
  height: 0 !important;
  overflow: hidden;
}

.product-card {
  display: flex;
  flex-direction: column;
  width: 22%;
  position: relative;
  color: #000000;
  gap: 0.3rem;
  margin: 1rem 0;
  min-width: 15rem;
  min-height: 14rem;
}
.product-card img {
  aspect-ratio: 1/1;
  min-width: 100%;
  object-fit: cover;
}
.product-card .discount-label {
  background: #5C788F;
  position: absolute;
  top: 5%;
  left: 5%;
  padding: 0.2rem;
  font-size: 0.9rem;
  color: #FFFFFF;
  border-radius: 4px;
}
.product-card .prices {
  display: flex;
  width: 100%;
  gap: 0.6rem;
}
.product-card .prices .price-compared {
  color: #363738;
  text-decoration: line-through 1px #000000;
}
.product-card:hover h4 {
  text-decoration: underline;
}

quantity-selector {
  display: flex;
  width: 9rem;
  justify-content: space-between;
  height: 3rem;
  border: solid 1px #7C7C7C;
  overflow: visible !important;
  align-items: center;
}
quantity-selector input[type=number] {
  color: #363738;
  width: 50%;
  text-align: center;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 500;
  outline: none;
  border: none;
  -moz-appearance: textfield;
}
quantity-selector input[type=number]:focus-visible {
  height: 4rem;
  border: solid 1.3px #7C7C7C;
}
quantity-selector input::-webkit-outer-spin-button,
quantity-selector input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
quantity-selector button {
  height: 100% !important;
  display: grid;
  width: 25%;
  cursor: pointer;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  transition: all 0.1s ease-in;
}
quantity-selector button svg {
  width: 2rem;
}

footer {
  margin-top: 5rem;
  min-height: 20rem;
  width: 100vw;
  background: #000000;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}
footer div.column {
  height: 90% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #F9FAFB;
  gap: 1rem;
  max-width: fit-content;
}
footer div.column li {
  width: 80%;
  list-style: none;
}
footer div.column li a {
  color: #F9FAFB;
  text-decoration: none;
}
footer div.column li a:hover {
  text-decoration: underline;
}
footer div.column h3 {
  width: 80%;
  color: #FFFFFF;
}
footer div.email-newsletter-column {
  width: 25%;
  max-width: 20rem;
}
footer div.email-newsletter-column h3 {
  width: fit-content !important;
}
footer div.email-newsletter-column div.email-newsletter {
  max-width: 100% !important;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
footer div.email-newsletter-column div.email-newsletter form div {
  width: 100%;
  padding: 0.3rem 0.5rem;
  display: flex;
  justify-content: space-between;
  border: 2px solid #FFFFFF;
  border-radius: 0.4rem;
}
footer div.email-newsletter-column div.email-newsletter form div input[type=email] {
  height: 2rem;
  font-size: 0.9rem;
  font-weight: 380;
  background: transparent;
  color: #F9FAFB;
  border: none;
  width: 90%;
}
footer div.email-newsletter-column div.email-newsletter form div input[type=email]:focus-visible {
  outline: none;
}
footer div.email-newsletter-column div.email-newsletter form div button {
  min-width: 1.1rem;
}
footer div.column-socials h3 {
  width: fit-content !important;
}

@media (max-width: 600px) {
  .notification p {
    font-size: 0.75rem;
  }
  nav .brand-title, nav .hamburger, nav .icon-links {
    width: fit-content;
    display: flex;
  }
  nav .hamburger {
    justify-content: left;
  }
  nav .icon-links {
    justify-content: right;
  }
  nav .brand-title {
    justify-content: center;
  }
  .product-card {
    width: 46%;
  }
}
@media (min-width: 600px) {
  nav.mobile-only-nav {
    display: none;
  }
}
@media (max-width: 800px) {
  .product-card {
    min-width: 10rem;
    width: 49%;
  }
  footer {
    gap: 3rem;
  }
  footer div.column {
    width: 48%;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    min-width: fit-content;
  }
  footer div.email-newsletter-column {
    max-width: none;
    width: 100% !important;
    display: flex;
    align-items: center;
  }
  footer div.email-newsletter-column .email-newsletter {
    width: fit-content !important;
  }
}
@media (max-width: 386px) {
  .product-card {
    width: 49%;
    min-width: 7rem;
  }
}

/*# sourceMappingURL=components.css.map */
